/**
  ********************************  STM32F10x  *********************************
  * @文件名     ： main.c
  * @作者       ： WJ
  * @库版本     ： V3.5.0
  * @文件版本   ： V1.0.0
  * @日期       ： 2018年8月18日
  * @摘要       ： 主函数
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2018-8-18 V1.0.0:初始版本
  ----------------------------------------------------------------------------*/
/* 包含的头文件 --------------------------------------------------------------*/
#include "common.h"
void System_Initializes(void);

/************************************************
函数名称 ： main
功    能 ： 主函数入口
参    数 ： 无
返 回 值 ： int
*************************************************/
int main(void)
{
  AD_InputRange=1;
  System_Initializes();
  while(1)
  {
//    LED_TOGGLE;                                  //LED变化
//    AD7606_Scan();
//    AD7606_Mak();
    delay_ms(1000);
  }
}


/************************************************
函数名称 ： System_Initializes
功    能 ： 系统初始化
参    数 ： 无
返 回 值 ： 无
*************************************************/
void System_Initializes(void)
{
  BSP_Initializes();
  Init_SPIBus();
  AD7606_Init();
  TIM3_Config(1000);//定时器中断，输入ms
  delay_init();
  EXTI_Config();
  TIM2_Config(20000,95);//PWM,第一个参数是频率（hz）,第二个是占空比（%）
}

/**** Copyright (C)2018 WJ. All Rights Reserved **** END OF FILE ****/
