/**
  ********************************  STM32F10x  *********************************
  * @文件名     ： time.h
  * @作者       ： WJ
  * @库版本     ： V3.5.0
  * @文件版本   ： V1.0.0
  * @日期       ： 2018年8月18日
  * @摘要       ： time头文件
  ******************************************************************************/

/* 定义防止递归包含 ----------------------------------------------------------*/
#ifndef _TIME_H
#define _TIME_H

void delay_init();
void delay_ms(u16 nms);
void delay_us(u32 nus);
void TIM3_Config(u16 ms);
void TIM2_Config(u32 fre, u16 duty);

#endif